{
  "name": "cualquierweatalker",
  "version": "1.0.0",
  "description": "speaker from cualquierwea",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SirKawaii/CualquierweaTalker.git"
  },
  "keywords": [
    "chat",
    "facebook",
    "twitch"
  ],
  "author": "SirKawaii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SirKawaii/CualquierweaTalker/issues"
  },
  "homepage": "https://github.com/SirKawaii/CualquierweaTalker#readme",
  "dependencies": {
    "discord.js": "^12.2.0",
    "ffmpeg-static": "^4.2.3",
    "google-tts-api": "0.0.4",
    "opusscript": "0.0.7"
  }
}
